APP_ENV=local
APP_DEBUG=true
APP_KEY=yEtVomIFCQ5Vyag5DIN3GIDVLwF38sJu

DB_HOST=localhost
DB_DATABASE=test

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gutemberg4info@gmail.com
MAIL_PASSWORD=ProjGutDev
MAIL_FROM=gutemberg4info@gmail.com
MAIL_NAME=Gutemberg-4INFO
